science/py-tensorflow/files/patch-tensorflow_core_protobuf_autotuning.proto

--- tensorflow/core/protobuf/autotuning.proto.orig	2019-10-14 21:08:43 UTC
+++ tensorflow/core/protobuf/autotuning.proto
@@ -11,14 +11,14 @@ import "google/protobuf/any.proto";
 import "google/protobuf/duration.proto";
 
 message CudnnVersion {
-  int32 major = 1;
-  int32 minor = 2;
+  int32 major_val = 1;
+  int32 minor_val = 2;
   int32 patch = 3;
 }
 
 message ComputeCapability {
-  int32 major = 1;
-  int32 minor = 2;
+  int32 major_val = 1;
+  int32 minor_val = 2;
 }
 
 message AutotuneResult {
