www/chromium/files/patch-components_feed_core_proto_v2_wire_version.proto

--- components/feed/core/proto/v2/wire/version.proto.orig	2021-04-14 18:40:59 UTC
+++ components/feed/core/proto/v2/wire/version.proto
@@ -11,8 +11,8 @@ option optimize_for = LITE_RUNTIME;
 // Specification of an application or OS version.
 // A version string typically looks like: 'major.minor.build.revision'
 message Version {
-  optional int32 major = 1;
-  optional int32 minor = 2;
+  optional int32 gmajor = 1;
+  optional int32 gminor = 2;
   optional int32 build = 3;
   optional int32 revision = 4;
 
